<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-image: url(https://img.wallpapersafari.com/desktop/1920/1080/14/1/g7w3HJ.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
            background-size: cover;
        }
        
        a {
            text-decoration: none;
        }
        
        a:visited {
            padding: 8px;
            margin-bottom: 7px;
            background-color: #5e6061;
            color: #ffffff;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
        }
        
        * {
            box-sizing: border-box;
        }
        
        .row::after {
            content: "";
            clear: both;
            display: table;
        }
        
        [class*="col-"] {
            float: left;
            padding: 15px;
        }
        
        html {
            font-family: "Lucida Sans", sans-serif;
        }
        
        .header {
            background-color: transparent;
            color: white;
            padding: 15px;
        }
        
        .menu ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        
        .menu li {
            padding: 18px;
            margin-bottom: 7px;
            background-color: #cacacab9;
            color: #ffffff;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
        }
        
        .menu li:hover {
            background-color: #5e6061;
        }
        
        .aside {
            background-color: #cacacab9;
            padding: 15px;
            color: #ffffff;
            text-align: center;
            font-size: 14px;
        }
        
        .footer {
            background-color: transparent;
            color: white;
            text-align: center;
            font-size: 18px;
            padding: 15px;
            width: 100%;
            height: 200px;
            position: absolute;
            bottom: 0px;
            left: 0px;
        }
        
        .foooter {
            background-color: transparent;
            text-align: center;
            font-size: 18px;
            padding: 15px;
        }
        /* For mobile phones: */
        
        [class*="col-"] {
            width: 100%;
        }
        
        @media only screen and (min-width: 600px) {
            /* For tablets: */
            .col-s-1 {
                width: 8.33%;
            }
            .col-s-2 {
                width: 16.66%;
            }
            .col-s-3 {
                width: 25%;
            }
            .col-s-4 {
                width: 33.33%;
            }
            .col-s-5 {
                width: 41.66%;
            }
            .col-s-6 {
                width: 50%;
            }
            .col-s-7 {
                width: 58.33%;
            }
            .col-s-8 {
                width: 66.66%;
            }
            .col-s-9 {
                width: 75%;
            }
            .col-s-10 {
                width: 83.33%;
            }
            .col-s-11 {
                width: 91.66%;
            }
            .col-s-12 {
                width: 100%;
            }
        }
        
        @media only screen and (min-width: 768px) {
            /* For desktop: */
            .col-1 {
                width: 8.33%;
            }
            .col-2 {
                width: 16.66%;
            }
            .col-3 {
                width: 25%;
            }
            .col-4 {
                width: 33.33%;
            }
            .col-5 {
                width: 41.66%;
            }
            .col-6 {
                width: 50%;
            }
            .col-7 {
                width: 58.33%;
            }
            .col-8 {
                width: 66.66%;
            }
            .col-9 {
                width: 75%;
            }
            .col-10 {
                width: 83.33%;
            }
            .col-11 {
                width: 91.66%;
            }
            .col-12 {
                width: 100%;
            }
        }
    </style>
</head>


<body>

    <div class="header">

        <h1>
            <center>
                <font face="Comic Sans MS">MIS Bakery</font>
            </center>
        </h1>
    </div>

    <div class="row">
        <div class="col-3 col-s-3 menu">
            <ul>
                <font face="Comic Sans MS">
                    <li>
                        <a href="intro.html" style="color:black;">Origin</a>
                    </li>
                    <li>
                        <a href="login.html" style="color:black;">Login</a>
                    </li>
                    <li>
                        <a href="logout.php" style="color:black;">Logout</a>
                    </li>
                </font>
            </ul>
        </div>

        <div class="col-6 col-s-9"></div>

        <div class="col-3 col-s-12">
            <div class="aside">
                <font face="Comic Sans MS">
                    <h2>What?</h2>
                    <p>MIS Bakery is the best bakery in the world.</p>
                    <h2>Where?</h2>
                    <p>From NPUST.</p>
                    <h2>How?</h2>
                    <p>Just use your mouse or finger to click the button.</p>
                    <h2>Contact Us</h2>
                    <p>0800-123-456 or Email:abc123@gmail.com</p>
                </font>
            </div>
        </div>
    </div>

    <div class="footer">
        <font face="fantasy">
            <p>
                <br><br>Made in 2021.
            </p>
        </font>
    </div>

    <br>

</body>


</html>