<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <form method="POST" action="storelogin.html"></form>

    <style>
        a:visited {
            padding: 8px;
            margin-bottom: 7px;
            background-color: #5e6061;
            color: #ffffff;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
        }
        
        a {
            text-decoration: none;
        }
        
        body {
            background-image: url(https://img.wallpapersafari.com/desktop/1920/1080/14/1/g7w3HJ.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
            background-size: cover;
        }
        
        .menu ul {
            padding: 10px;
            margin-bottom: 10px;
            background-color: #5e6061;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
        }
    </style>
    <title>烘焙蛋糕店訂購系統</title><br><br><br>
</head>

<body>
    <center>
        <h1>
            <font size="10" style="color:black;">~請點選進入頁面~</font>
        </h1>
        <br>
        <br>
        <a href="order_c.html" style="color:black;">
            <font size="20">銷售狀況</font>
        </a>
        <br>
        <br>
        <a href="testing2.php" style="color:black;">
            <font size="20">修改訂單</font>
        </a>
        <br>
        <br>
        <a href="testing2.php" style="color:black;">
            <font size="20">查詢訂單</font>
        </a>
        <br>
        <br>
        <p></p>
        <a href="http://localhost/bakery.html" style="color:black;">
            <font size="10">返回首頁</font>
        </a>
    </center>

    </form>

</body>

</html>